# eshop-microservices

./: README.md
src/: docker-compose.override.yml  docker-compose.yml  eshop-microservices.sln
src/ApiGateways/YarpApiGateway/: appsettings.Local.json
src/Apps/Shopping.Web/: appsettings.json
src/Apps/Shopping.Web/Services/: IBasketService.cs
src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks/BuildingBlocks/Auth/OpenId/: Extensions.cs  HasScopeHandler.cs  HasScopeRequirement.cs  OpenIdOptions.cs
src/BuildingBlocks/BuildingBlocks/Auth/OpenIddict/: Extensions.cs  OpenIddictOptions.cs
src/BuildingBlocks/BuildingBlocks/Controllers/: BaseApiController.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/: ConfigurationMissingException.cs  CustomException.cs  ForbiddenException.cs  UnauthorizedException.cs
src/BuildingBlocks/BuildingBlocks/Options/: AppOptions.cs  Extensions.cs  IOptionsRoot.cs
src/Services/: readme.md
src/Services/Basket/Basket.API/: Basket.API.csproj  BasketModule.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  CatalogModule.cs  Extensions.cs
src/Services/Discount/Discount.Grpc/: discountdb
src/Services/Identity/Identity.API/: Dockerfile  Identity.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Identity/Identity.API/Controllers/: TokensController.cs  UsersController.cs
src/Services/Identity/Identity.API/Endpoints/: IdentityModule.cs
src/Services/Identity/Identity.API/Endpoints/Users/: RegisterUserEndpoint.cs
src/Services/Identity/Identity.API/Extensions/: AsyncEnumerableExtensions.cs  Extensions.cs
src/Services/Identity/Identity.Application/: Extensions.cs  Identity.Application.csproj  IdentityCore.cs
src/Services/Identity/Identity.Application/Users/Abstractions/: IUserService.cs
src/Services/Identity/Identity.Application/Users/Dtos/: AddUserDto.cs  UserDetail.cs  UserDto.cs
src/Services/Identity/Identity.Application/Users/Exceptions/: UserRegistrationException.cs
src/Services/Identity/Identity.Application/Users/Features/: AddUser.cs
src/Services/Identity/Identity.Application/Users/Features/RegisterUser/: RegisterUserCommand.cs  RegisterUserResponse.cs  RegisterUserValidator.cs
src/Services/Identity/Identity.Application/Users/Mappings/: UserMappings.cs
src/Services/Identity/Identity.Domain/: Identity.Domain.csproj
src/Services/Identity/Identity.Domain/Roles/: AppRole.cs
src/Services/Identity/Identity.Domain/Users/: AppUser.cs
src/Services/Identity/Identity.Infrastructure/: Extensions.cs  Identity.Infrastructure.csproj
src/Services/Identity/Identity.Infrastructure/Persistence/: AppDbContext.cs  Constants.cs  IdentityConfiguration.cs  SeedClientsAndScopes.cs
src/Services/Identity/Identity.Infrastructure/Services/Users/: UserService.cs
